:root {
  --bright-yellow-crayola: hsl(40, 100%, 50%);
  --medium-turquoise: hsl(172, 48%, 59%);
  --silver-chalice: hsl(0, 0%, 70%);
  --eerie-black-1: hsl(0, 0%, 13%);
  --eerie-black-2: hsl(0, 0%, 15%);
  --eerie-black-3: hsl(228, 10%, 10%);
  --raisin-black: hsl(220, 8%, 14%);
  --granite-gray: hsl(0, 0%, 38%);
  --sonic-silver: hsl(0, 0%, 47%);
  --pistachio_50: hsla(86, 45%, 54%, 0.5);
  --baby-powder: hsl(86, 41%, 97%);
  --light-gray: hsl(0, 0%, 80%);
  --pistachio: hsl(86, 45%, 54%);
  --platinum: hsl(0, 0%, 91%);
  --cultured: hsl(0, 0%, 94%);
  --white-60: hsla(0, 0%, 100%, 0.6);
  --white_50: hsla(0, 0%, 100%, 0.5);
  --white_10: hsla(0, 0%, 100%, 0.1);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --jet: hsl(0, 0%, 18%);

  --ff-oswald: "Oswald", sans-serif;
  --ff-inter: "Inter", sans-serif;
  --ff-roboto: "Roboto", sans-serif;

  --fs-1: 13rem;
  --fs-2: 4rem;
  --fs-3: 3.5rem;
  --fs-4: 3rem;
  --fs-5: 2.4rem;
  --fs-6: 2.2rem;
  --fs-7: 2rem;
  --fs-8: 1.8rem;
  --fs-9: 1.5rem;
  --fs-10: 1.4rem;

  --fw-300: 300;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  --section-padding: 80px;

  --card-shadow: 0 5px 20px -8px hsla(0, 0%, 0%, 0.15);

  --transition-1: 0.05s ease;
  --transition-2: 0.25s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
span,
time,
input,
strong,
button,
ion-icon {
  display: block;
}

img {
  height: auto;
}

ion-icon {
  pointer-events: none;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
}

button {
  cursor: pointer;
}

:focus-visible {
  outline-offset: 4px;
}

::selection {
  background-color: var(--white_10);
}

html {
  font-family: var(--ff-roboto);
  color: var(--granite-gray);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  font-size: 1.6rem;
  line-height: 1.8;
  overflow-x: hidden;
}

.container {
  padding-inline: 15px;
}

.section-subtitle {
  color: var(--color, var(--pistachio));
  font-size: var(--fs, var(--fs-8));
  font-family: var(--ff, var(--ff-roboto));
  font-weight: var(--fw-600);
  display: flex;
  align-items: center;
  gap: 10px;
}

.h1,
.h2 {
  font-weight: var(--fw-300);
}

.h2,
.h3 {
  line-height: 1.6;
}

.h2 {
  font-size: var(--fs-3);
  color: var(--eerie-black-2);
}

.h3 {
  font-size: var(--fs-5);
  color: var(--eerie-black-2);
}

.h4 {
  color: var(--white);
  font-size: var(--fs-6);
}

.btn {
  position: relative;
  background-color: var(--btn-bg, var(--pistachio));
  color: var(--white);
  font-weight: var(--fw-600);
  padding: 12px 32px;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: var(--transition-2);
}

.btn ion-icon {
  --ionicon-stroke-width: 55px;
  font-size: 1.8rem;
}

.btn:not(.btn-outline)::after {
  content: "";
  position: absolute;
  inset: 0;
  border: 1px solid var(--btn-bg, var(--pistachio));
  transform: translate(5px, 5px);
  transition: var(--transition-2);
}

.buttons {
  display: flex;
  gap: 30px;
}

.btn:is(:hover, :focus)::after {
  transform: translate(0, 0);
}

.btn-secondary {
  --btn-bg: var(--black);
}

.btn-secondary:is(:hover, :focus) {
  --btn-bg: var(--pistachio);
}

.btn-outline {
  border: 2px solid var(--white);
  background-color: transparent;
}

.btn-white {
  --btn-bg: var(--platinum);
  color: var(--black);
}

.section {
  padding-block: var(--section-padding);
}

.w-100 {
  width: 100%;
}

.section-text {
  line-height: 2;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.lang-switch,
.header-action {
  display: none;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  padding-block: 18px;
  z-index: 4;
}

.header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 140px);
  height: 1px;
  background-color: var(--white_10);
}

.header.active {
  background-color: var(--eerie-black-1);
  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.8);
}

.header.active::after {
  display: none;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.logo {
  font-family: var(--ff-oswald);
  font-size: 3.2rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 50px; 
}

.logo img {
  width: 100%;  
  height: 100%;
  max-height: 220px; 
}

.nav-open-btn {
  color: var(--white);
  font-size: 3.8rem;
}

.navbar {
  position: fixed;
  background-color: var(--eerie-black-1);
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  outline: 1px solid var(--white_10);
  display: flex;
  flex-direction: column;
  z-index: 1;
  visibility: hidden;
  transition: 0.25s var(--cubic-in);
}

.navbar.active {
  transform: translateY(-100%);
  visibility: visible;
  transition: 0.5s var(--cubic-out);
}

.nav-close-btn {
  color: var(--white);
  font-size: 2.4rem;
  position: absolute;
  top: 15px;
  right: 15px;
}

.nav-close-btn ion-icon {
  --ionicon-stroke-width: 60px;
}

.navbar > .logo {
  font-size: 4rem;
  width: max-content;
  margin-inline: auto;
  margin-block-start: 50px;
}

.navbar-list {
  max-width: 400px;
  width: 100%;
  margin: auto;
  padding-inline: 10px;
  opacity: 0;
  transition: 0.5s ease;
  transition-delay: 0s;
}

.navbar.active .navbar-list {
  opacity: 1;
  transition-delay: 0.25s;
}

.navbar-link {
  color: var(--white);
  font-size: var(--fs-9);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 10px 15px;
  padding-block: 8px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) {
  background-color: var(--pistachio);
}

.hero {
  background-color: var(--eerie-black-1);
  color: var(--white);
  min-height: 700px;
  padding-block: 120px 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 10px;
}

.hero .container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 650px;
}

.hero .section-subtitle {
  --color: var(--white);
  --ff: var(--ff-inter);
  --fs: var(--fs-7);
}

.hero-title {
  font-size: var(--fs-2);
  margin-block: 30px;
  line-height: 1.2;
}

/* #heroTitle {
  font-size: 5.5rem;
} */

.hero-text {
  font-family: var(--ff-inter);
  font-size: var(--fs-8);
  letter-spacing: -1px;
  max-width: 50ch;
  margin-block-end: 30px;
}

.hero-image img {
  width: 110%;
  border-radius: 10px;
}

.features {
  padding-block-start: 0;
  background-color: var(--eerie-black-1);
}

.features-list {
  display: grid;
  gap: 30px;
}

.features-item {
  display: flex;
  align-items: flex-start;
  gap: 25px;
}

.features-item .item-icon {
  color: var(--pistachio);
  font-size: 5.5rem;
  margin-block-start: 10px;
}

.features-item .item-icon ion-icon {
  --ionicon-stroke-width: 25px;
}

.features-item .item-title {
  margin-block-end: 10px;
}

.features-item .item-text {
  max-width: 25ch;
  color: var(--white_50);
  font-size: var(--fs-9);
}

.about {
  padding-block-start: 120px;
}

.about-banner {
  position: relative;
  max-width: max-content;
  margin-block-end: 30px;
}

.deco-title {
  font-size: var(--fs-1);
  font-weight: var(--fw-700);
  white-space: nowrap;
  line-height: 0.5;
  color: transparent;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--light-gray);
  transform-origin: top left;
  transform: rotate(0.25turn);
  position: absolute;
  top: 55%;
  left: 100%;
  z-index: -1;
}

.deco-img {
  position: absolute;
  top: -40px;
  left: 0;
  z-index: -1;
}

.about-img {
  max-width: max-content;
  margin-block-end: 30px;
}

.about .section-subtitle {
  margin-block-end: 10px;
}

.tab-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-block: 25px 35px;
}

.tab-btn {
  background-color: var(--platinum);
  color: var(--granite-gray);
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  padding: 10px 32px;
}

.tab-btn.active {
  background-color: var(--pistachio);
  color: var(--white);
}

.tab-list {
  margin-block: 25px 50px;
}

.tab-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-block: 5px;
}

.tab-item .item-icon {
  font-size: 3rem;
  color: var(--pistachio);
}

.tab-text {
  color: var(--eerie-black-2);
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
}

.service {
  background-color: hsl(345, 20%, 96%);
  position: relative;
  padding: 80px 0;
}

.service .title-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
  margin-bottom: 60px;
  text-align: left;
}

.service .section-title {
  flex: 0 1 40%;
  font-size: 8rem;
  font-weight: bold;
}

.service .section-text {
  flex: 0 1 55%;
}

.service .section-text {
  margin-bottom: 20px;
  font-size: 2rem;
  max-width: 60ch;
}

.grid-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  list-style: none;
}

.section-title .span {
  display: inline-block;
  color: var(--pistachio);
}

.service-card {
  background-color: #fff;
  padding: 40px 20px;
  border-radius: 4px;
  box-shadow: -10px 10px 40px -2px hsla(217, 21%, 16%, 0.05);
  text-align: center;
}

.service-card:hover .card-icon {
  transform: scale(1.2) rotate(-5deg);
}

.card-icon {
  margin-bottom: 20px;
  transition: transform 0.4s ease-in-out;
  position: relative;
}

.card-icon img {
  width: 60px;
  height: auto;
  filter: drop-shadow(0 0 10px var(--pistachio));
  transition: filter 0.3s ease-in-out;
  display: block;
  margin: 0 auto;
}

.service-card:hover .card-icon img {
  filter: drop-shadow(0 0 20px var(--pistachio));
}

.card-title {
  margin: 20px 0;
  transition: 0.25s ease;
}

.card-title:is(:hover, :focus) {
  color: var(--pistachio);
  cursor: pointer;
}

.card-text {
  font-size: 1.8rem;
  color: hsl(220, 1%, 48%);
}

.shape {
  position: absolute;
  z-index: -1;
}

.shape.shape-1 {
  bottom: -220px;
  left: -240px;
}

.shape.shape-2 {
  top: -253px;
  right: -172px;
  display: block;
}

.service-banner {
  display: block;
  grid-column: 2 / 3;
  grid-row: 1 / 4;
  align-self: center;
}

.service-banner img {
  width: 100%;
  transition: transform 0.3s ease-in-out;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
}

.services {
  padding-block-end: 0;
}

.services .section-titles {
  margin-block-end: 50px;
}

.service-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.section-subtitle.text-center {
  justify-content: center;
  font-weight: bold;
}

.section-titles.text-center {
  text-align: center;
  font-weight: bold;
}

.services-card {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  min-height: 100%;
  border: 1px solid hsl(0, 0%, 84%);
  border-radius: 14px;
  padding: 30px;
}

.container {
  position: relative;
}

.title-image-1 {
  position: absolute;
  top: -170px;
  right: -140px;
  width: 400px;
  height: auto;
}

.title-image-2 {
  position: absolute;
  top: -170px;
  left: -140px;
  width: 400px;
  height: auto;
}

.services-card.card-icon {
  width: 50px;
  flex-shrink: 0;
}

.services-card .card-title {
  margin-block-end: 8px;
}

.cta {
  margin-top: 120px;
  background-color: hsl(345, 20%, 96%);
  padding: 100px 0;
  position: relative;
}

.cta .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.h2.section-title.dark {
  color: #000;
  font-weight: bold;
}

.h2.section-title.dark span {
  color: var(--pistachio);
  font-weight: bold;
}

.cta-banner {
  position: absolute;
  right: 160px;
  bottom: -354px;
  max-width: 500px;
  animation: moveSideways 3s ease-in-out infinite alternate;
}

@keyframes moveSideways {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(30px);
  }
}

.section.about {
  position: relative;
}

.planet {
  width: 600px;
  position: absolute;
  top: 400px;
  right: 10px;
}

.planet-wind {
  width: 500px;
  position: absolute;
  top: 730px;
  right: 280px;
}

.cta-banner .w-100 {
  width: 150%;
}

.btne {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s ease-in-out;
  margin-right: 20px;
}

.btne:last-child {
  margin-right: 0;
}

.cta .section-subtitle {
  text-transform: capitalize;
}

.cta .section-title {
  color: #fff;
  font-size: var(--fs-3);
  margin-block-end: 30px;
}

.cta .container {
  align-items: center;
}

.cta-banner {
  margin-block-start: -120px;
}

.cta .btn {
  max-width: max-content;
}

.section.cta {
  position: relative;
}

.corner {
  position: absolute;
  bottom: -400px;
  left: 500px;
  width: 760px;
}

.section.blog {
  padding-top: 0;
  position: relative;
}

.left-corner-image {
  position: absolute;
  top: 600px;
  left: -167px;
  width: 400px;
  height: auto;
}

.right-corner-image {
  position: absolute;
  top: -151px;
  right: 10px;
  width: 480px;
  height: auto;
}

.blog .section-title {
  margin-block-end: 50px;
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
}

.blog-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  list-style: none;
  padding: 0;
}

.blog-card {
  border-radius: 4px;
  box-shadow: 0px 2px 60px 0px var(--black_10);
  overflow: hidden;
  background-color: #fff;
  transition: transform 0.3s ease-in-out;
}

.blog-card .card-banner {
  position: relative;
  border-radius: 4px;
  overflow: hidden;
}

.blog-card .card-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.25s ease;
}

.blog-card:is(:hover, :focus-within) .card-banner img {
  transform: scale(1.1);
}

.blog-card .card-badge {
  background-color: var(--pistachio);
  color: #fff;
  position: absolute;
  bottom: 25px;
  left: 25px;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 10px 15px;
  border-radius: 6px;
}

.blog-card .card-content {
  padding: 10px 35px 30px;
  background-color: hsl(345, 20%, 96%);
  border-radius: 6px;
}

.blog-card .card-title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 15px;
  transition: color 0.25s ease;
}

.blog-card .card-title:is(:hover, :focus) {
  color: hsl(225, 68%, 53%);
}

.blog-card .card-text {
  font-size: 1.6rem;
  color: hsl(220, 1%, 48%);
  margin-block: 15px;
}

.blog-card .card-link {
  position: relative;
  color: hsl(225, 68%, 53%);
  font-weight: 500;
  text-transform: uppercase;
  width: max-content;
  transition: color 0.25s ease;
  align-items: center;
}

.blog-card .card-link::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: hsl(225, 68%, 53%);
  transition: background-color 0.25s ease;
}

.blog-card .card-link:is(:hover, :focus) {
  color: hsl(218, 70%, 18%);
}

.blog-card .card-link:is(:hover, :focus)::after {
  background-color: hsl(218, 70%, 18%);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-banner img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease-in-out;
}

.card-banner img:hover {
  transform: scale(1.1);
}

.blog .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-subtitle.text-center.green {
  font-size: var(--fs-8);
  font-weight: bold;
}

.h2.section-title.text-center.big {
  font-size: var(--fs-3);
  font-weight: bold;
}

.blog .section-subtitle {
  font-weight: bold;
  font-size: 1.2rem;
  text-align: center;
}

.blog .blog-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1100px;
  gap: 20px;
  padding: 0;
}

.corner-icon-3 {
  position: absolute;
  bottom: 450px;
  right: -188px;
  width: 580px;
}

.section-subtitle.green {
  margin-top: 180px;
}

.section-subtitle {
  font-size: 20px;
  margin-bottom: 10px;
}

.botoom {
  position: absolute;
  bottom: -80px;
  right: -420px;
  width: 800px;
}

.btn.btn-secondary-re {
  margin: 60px auto;
}

.section-titles {
  font-size: 36px;
  /* margin-bottom: 20px; */
}

.h2.section-titles.big {
  margin-bottom: 0;
}

#tooltip {
  position: absolute;
  background-color: rgba(0, 128, 0, 0.8);
  color: #fff;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
  pointer-events: none;
  display: none;
  z-index: 1000;
}

#worldMap {
  display: block;
  margin: 0 auto;
}

.map {
  position: relative;
}

.corner-icon {
  position: absolute;
  bottom: -150px;
  left: -50px;
  width: 760px;
}

.corner-icon-2 {
  position: absolute;
  bottom: 510px;
  left: 5px;
  width: 550px;
}

.h2.section-titles {
  margin-bottom: 80px;
}

.footer {
  background-color: hsl(230, 14%, 8%);
  color: hsl(0, 0%, 93%);
  position: relative;
}

.footer-bg-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  opacity: 0.2;
  filter: blur(4px);
  z-index: 0;
}

.footer-bg-image-1 {
  position: absolute;
  top: 200px;
  right: 0;
  width: 300px;
  opacity: 0.2;
  filter: blur(4px);
  z-index: 0;
}

.footer-top .container {
  display: grid;
  gap: 50px;
  grid-template-columns: 1fr 0.8fr 0.8fr 1fr;
}

.footer .logo {
  color: #fff;
}

.footer-text {
  margin-block: 25px;
}

.newsletter-form {
  position: relative;
  max-width: 350px;
}

.email-field {
  color: #fff;
  font-size: 1.4rem;
  border: 1px solid hsl(0, 0%, 40%);
  padding: 15px;
  border-radius: 5px;
}

.top-corner-image {
  position: absolute;
  top: -70px;
  left: -70px;
}

.footer .form-btn {
  background-color: hsl(145, 63%, 42%);
  color: #fff;
  font-size: 24px;
  position: absolute;
  top: 6px;
  right: 6px;
  bottom: 6px;
  padding-inline: 10px;
  border-radius: 5px;
}

.footer-list-title {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.2;
  margin-block-end: 25px;
}

.footer-link {
  margin-block-start: 15px;
  transition: 0.25s ease;
}

.footer-link:is(:hover, :focus) {
  color: hsl(145, 63%, 42%);
}

.footer-item,
.social-list {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.footer-item {
  margin-block-start: 15px;
}

.footer-item > ion-icon {
  flex-shrink: 0;
  color: hsl(145, 63%, 42%);
  font-size: 20px;
  margin-block-start: 3px;
}

.contact-link {
  transition: 0.25s ease;
}

.contact-link:not(.address):is(:hover, :focus) {
  color: hsl(145, 63%, 42%);
}

.footer-item:last-child {
  margin-block-start: 25px;
  padding-block-start: 25px;
  border-block-start: 1px solid hsl(0, 0%, 40%);
}

.social-link {
  font-size: 14px;
  border: 1px solid hsl(0, 0%, 40%);
  padding: 10px;
  transition: 0.25s ease;
}

.social-link:is(:hover, :focus) {
  background-color: hsl(145, 63%, 42%);
  border-color: hsl(145, 63%, 42%);
}

.footer-bottom {
  display: flex;
  padding-block: 15px;
  border-block-start: 1px solid hsl(0, 0%, 18%);
}

.footer-bottom .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright {
  font-size: 1.3rem;
  text-align: center;
  margin-block-end: 15px;
}

.copyright-link {
  display: inline-block;
  color: hsl(145, 63%, 42%);
  font-weight: 500;
}

.footer-bottom-list {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.footer-bottom-link {
  font-size: 1.4rem;
  transition: 0.25s ease;
}

.footer-bottom-link:is(:hover, :focus) {
  color: hsl(145, 63%, 42%);
}

@media (min-width: 450px) {
  :root {
    --fs-3: 4rem;
  }

  .cta {
    --fs-4: 4.1rem;
  }
}

@media (max-width: 668px) {
  :root {
    --fs-2: 5.5rem;
  }

  .donate-card {
    position: relative;
    padding-block-end: 150px;
    box-shadow: none;
  }

  .hero-image img {
    display: none;
  }

  .service .title-wrapper {
    flex-direction: column;
  }

  .service-list {
    display: flex;
    flex-direction: column;
  }

  .title-image-1,
  .title-image-2 {
    display: none;
  }

  .cta-banner .w-100 {
    display: none;
  }

  .btne {
    margin-bottom: 20px;
  }

  .corner-icon {
    width: 300px;
    bottom: 100px;
  }
  .corner-icon-3{
    display: none;
  }

  .corner-icon-2 {
   display: none;
  }

  .right-corner-image {
    top: -305px;
  }

  .top-corner-image {
    width: 60%;
  }

  .blog .blog-list {
    display: flex;
    flex-direction: column;
  }

  .footer-top .container {
    display: flex;
    flex-direction: column;
  }

  .footer-bottom .container {
    flex-direction: column;
  }

  #worldMap {
    width: 100%;
  }

  .donate-card .card-content {
    position: absolute;
    width: 85%;
    bottom: 0;
    right: 0;
    border-radius: 4px;
    box-shadow: var(--card-shadow);
  }

  .donate-card .card-title {
    --fs-5: 2.4rem;
  }

  .event-card {
    display: flex;
    align-items: flex-start;
    gap: 30px;
  }

  .event-card .card-subtitle {
    margin-block-start: 0;
  }

  .event-card .card-title {
    font-size: var(--fs-5);
    line-height: 1.4;
  }

  .insta-post-item {
    min-width: 45%;
  }
}

@media (min-width: 768px) {
  .features-list,
  .service-list {
    grid-template-columns: 1fr 1fr;
  }

  .banner-row {
    display: flex;
    gap: 20px;
  }

  .deco-title {
    top: 10%;
    left: calc(100% + 40px);
  }

  .about-img {
    margin-block-end: 0;
  }

  .about-img:first-child {
    margin-block-end: 30px;
  }

  .testi-card {
    display: flex;
    align-items: flex-start;
    gap: 30px;
  }

  .testi-text {
    margin-block-start: 0;
  }

  .service .title-wrapper > * {
    max-width: calc(50% - 30px);
    align-items: flex-start;
  }

  .service .section-text {
    margin-block: 0;
  }

  .insta-post-item {
    min-width: 32%;
  }
}

@media (min-width: 992px) {
  :root {
    --fs-2: 7.5rem;
  }

  .header {
    transition: var(--transition-2);
  }

  .header-action {
    display: flex;
    align-items: center;
    gap: 50px;
  }

  .search-btn {
    color: var(--white);
    font-size: 2.6rem;
  }

  .search-btn ion-icon {
    --ionicon-stroke-width: 50px;
  }

  .hero {
    background-image: url("/assets/images/video.mp4");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    min-height: 780px;
  }

  .features {
    padding-block-start: var(--section-padding);
  }

  .features-list {
    grid-template-columns: repeat(4, 1fr);
  }

  .banner-col {
    width: 50%;
  }

  .about-img {
    max-width: 100%;
  }

  .about-img-2 {
    min-width: 120%;
    margin-inline-start: -20%;
  }

  .about-img-3 {
    max-width: 90%;
  }

  .about .container {
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    align-items: flex-start;
    gap: 120px;
  }

  .about-banner {
    margin-block-end: 0;
  }

  .cta .container {
    display: grid;
    grid-template-columns: 1fr 0.7fr;
    gap: 30px;
  }

  .cta-content {
    margin-block-end: 0;
  }

  .cta .section-title {
    --fs-4: 5rem;
  }

  .service-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .donate-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
  }

  .testi {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .testi-content {
    padding-inline: 30px 50px;
  }

  .event-card .wrapper {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
  }

  .event-card .card-text {
    margin-block-end: 0;
  }

  .insta-post-item {
    min-width: 24%;
  }
}

@media (min-width: 1200px) {
  :root {
    --fs-3: 4.4rem;
  }

  .container {
    max-width: 1400px;
    width: 100%;
    margin-inline: auto;
    padding-inline: 30px;
  }

  .section-title {
    line-height: 1.2;
  }

  .nav-open-btn,
  .nav-close-btn,
  .navbar > .logo,
  .navbar-link > ion-icon {
    display: none;
  }

  .header {
    padding-block: 25px;
  }

  .lang-switch {
    position: relative;
    display: block;
    background-color: transparent;
    border: none;
    color: var(--white);
    font: inherit;
    font-size: 1.6rem;
    font-weight: var(--fw-600);
  }

  .lang-switch option {
    color: var(--eerie-black-1);
  }

  .navbar {
    all: unset;
    margin-inline: auto;
  }

  .navbar-list {
    all: unset;
    display: flex;
    gap: 10px;
  }

  .navbar-link {
    font-size: 1.7rem;
    font-weight: 800;
    text-transform: capitalize;
    transition: var(--transition-2);
  }

  .navbar-link:is(:hover, :focus) {
    background: none;
  }

  .navbar-list:hover .navbar-link:not(:hover) {
    color: var(--white-60);
  }

  .hero {
    padding-block: 50px 225px;
    background-position: center;
  }

  .features {
    padding-block-start: 0;
    margin-block-start: -185px;
    background-color: transparent;
  }

  .deco-img {
    left: -35px;
  }

  .donate-card {
    padding-inline-end: 120px;
  }

  .donate-card .card-content {
    width: 65%;
  }

  .partner .container {
    justify-content: space-evenly;
  }

  .insta-post-item {
    min-width: 20%;
  }
}
